server.port=0

# Tried these
#spring.cloud.stream.bindings.processit|fixit-in-0.destination=processor
#spring.cloud.stream.bindings.processit|fixit-in-0.group=processor
#spring.cloud.stream.bindings.processit|fixit-in-0.binder=rabbit
#
#spring.cloud.stream.bindings.processit|fixit-out-0.destination=sink
#spring.cloud.stream.bindings.processit|fixit-out-0.binder=rabbit

# And then tried these instead
spring.cloud.stream.function.bindings.processit|fixit-in-0=input
spring.cloud.stream.function.bindings.processit|fixit-out-0=output

spring.cloud.stream.bindings.input.destination=processor
spring.cloud.stream.bindings.input.group=processor
spring.cloud.stream.bindings.input.binder=rabbit

spring.cloud.stream.bindings.output.destination=sink
spring.cloud.stream.bindings.output.binder=rabbit

# Tried with and without this property, with both options above
spring.cloud.stream.function.definition=processit|fixit

#spring.cloud.stream.kafka.binder.auto-add-partitions=true
#spring.cloud.stream.kafka.binder.min-partition-count=4


